BASE_API=http://localhost:3333
BASE_URL=http://localhost:3000

# Database
DB_HOST=isabelle.db.elephantsql.com
DB_NAME=kfzeowhf
DB_USER=kfzeowhf
DB_PASSWORD=1cHLKFqATJNuF7hUDY70d2y87bIBU24h
DB_PORT=5432